# shf-parent-dubbo

./: .gitignore  READ_ME.md  pom.xml
service/: pom.xml
service/service-admin/: pom.xml
service/service-admin/src/main/java/com/auto/helper/: PermissionHelper.java
service/service-admin/src/main/java/com/auto/mapper/: AclAdminMapper.java  AclAdminRoleMapper.java  AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java
service/service-admin/src/main/java/com/auto/service/impl/: AclAdminRoleServiceImpl.java  AclAdminServiceImpl.java  AclPermissionServiceImpl.java  AclRoleServiceImpl.java  (+1 more)
service/service-admin/src/main/resources/mapper/: AclAdminMapper.xml  AclAdminRoleMapper.xml  AclPermissionMapper.xml  AclRoleMapper.xml  AclRolePermissionMapper.xml
service/service-admin/src/main/resources/spring/: spring-persist.xml  spring-registry.xml
service/service-admin/src/main/webapp/WEB-INF/: web.xml
service/service-community/: pom.xml
service/service-community/src/main/java/com/auto/mapper/: CommunityMapper.java
service/service-community/src/main/resources/mapper/: CommunityMapper.xml
service/service-community/src/main/resources/spring/: spring-registry.xml  spring-service.xml
service/service-community/src/main/webapp/WEB-INF/: web.xml
service/service-shf-house/: pom.xml
service/service-shf-house/src/main/java/com/auto/anno/: RedisCatch.java
service/service-shf-house/src/main/java/com/auto/aspect/: RedisCatchAspect.java
service/service-shf-house/src/main/java/com/auto/mapper/: DictMapper.java  HouseBrokerMapper.java  HouseImageMapper.java  HouseMapper.java  HouseUserMapper.java
service/service-shf-house/src/main/resources/: application.properties
service/service-shf-house/src/main/resources/mapper/: DictMapper.xml  HouseBrokerMapper.xml  HouseImageMapper.xml  HouseMapper.xml  HouseUserMapper.xml
service/service-shf-house/src/main/resources/spring/: spring-redis.xml  spring-registry.xml  spring-service.xml
service/service-user/: pom.xml
service/service-user/src/main/java/com/auto/mapper/: UserFollowMapper.java  UserInfoMapper.java
service/service-user/src/main/resources/: application.properties
service/service-user/src/main/resources/mapper/: UserFollowMapper.xml  UserInfoMapper.xml
service/service-user/src/main/resources/spring/: spring-registry.xml
shf-model/: pom.xml
shf-model/src/main/java/com/auto/en/: DictCode.java  HouseImageType.java  HouseStatus.java  UserLoginStatusLocked.java
shf-model/src/main/java/com/auto/entity/: Admin.java  AdminRole.java  BaseEntity.java  Community.java  Dict.java  House.java  HouseBroker.java  HouseImage.java  HouseUser.java  Permission.java  Role.java  RolePermission.java  UserFollow.java  UserInfo.java
shf-model/src/main/java/com/auto/entity/pojo/: ResultHouseInfo.java  ResultZNodesInfo.java
shf-model/src/main/java/com/auto/entity/vo/: HouseQueryVo.java  HouseVo.java  LoginVo.java  RegisterVo.java  UserFollowVo.java
shf-model/src/main/java/com/auto/gruop/: ValidatedGroup.java
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/auto/config/: ApplicationPasswordConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web/web-admin/src/main/java/com/auto/controller/: AclAdminController.java  AclPermissionController.java  AclRoleController.java  CommunityController.java  DictController.java  HouseBrokerController.java  HouseController.java  HouseImageController.java  HouseUserController.java  IndexController.java  PermissionController.java
web/web-admin/src/main/java/com/auto/exception/: ShfAccessDeniedHandler.java
web/web-admin/src/main/resources/: logback.xml
web/web-admin/src/main/resources/mapper/: AclAdminMapper.xml  AclRoleMapper.xml
web/web-admin/src/main/resources/spring/: spring-redis.xml  spring-registry.xml  spring-web.xml
web/web-admin/src/main/test/com/auto/controller/: TestDictController.java
web/web-admin/src/main/webapp/WEB-INF/: web.xml
web/web-admin/src/main/webapp/WEB-INF/templates/admin/: assignShow.html  create.html  edit.html  index.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/common/: head.html  page.html  pagination.html  successPage.html
web/web-admin/src/main/webapp/WEB-INF/templates/community/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/frame/: auth.html  index.html  login.html
web/web-admin/src/main/webapp/WEB-INF/templates/house/: create.html  edit.html  index.html  show.html  upload.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseBroker/: edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/houseUser/: create.html  edit.html
web/web-admin/src/main/webapp/WEB-INF/templates/permission/: create.html  edit.html  index.html
web/web-admin/src/main/webapp/WEB-INF/templates/role/: assignShow.html  create.html  edit.html  index.html
(+57 files in other folders)
