url=jdbc:mysql://localhost:3306/shf?serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
DriverClassName=com.mysql.cj.jdbc.Driver
name=root
password=root
initialSize=3
maxActive=5
maxWait=2000
mybatis.mapper-location=classpath:mapper/*.xml
mybatis.type-aliases-package=com.auto.entity
mybatis.base-package=com.auto.mapper
qiniu.AccessKey=J2p-OTX87oFdQJhCfsSibaSf9cIVI5ahPmIR3UAC
qiniu.SecretKey=Ccbl0alOzGElZlaZMPZPXz9j2wUjq9DZc0S7NiJ_
qiniu.Bucket=sz-photo-ssm
qiniu.cdn.prefix=https://rwrabxza0.hn-bkt.clouddn.com/